# CatholicBible

./: .gitignore  Android.flt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/barisi/flavio/bibbiacattolica/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hyphenate.js  myload.js  myscripts.js  style-confronto.css  style.css
app/src/main/assetsDump/: dump.bat  dumpOsx.sh  restore.bat  restoreOsx.sh  sqlite3Linux
app/src/main/java/com/barisi/flavio/bibbiacattolica/: Cache.java  ContentUtility.java  Costanti.java  Html.java  IntroActivity.java  LoadingActivity.java  MainActivity.java  MyActivity.java  MyTimingLogger.java  Preferenze.java  Regex.java  Test.java  Utility.java
app/src/main/java/com/barisi/flavio/bibbiacattolica/adapter/: HomeCardAdapter.java  ListaCapitoliCardAdapter.java  ListaCapitoliGridAdapter.java  ListaCronologiaHomeAdapter.java  ListaLibriCardAdapter.java  ListaLibriGridAdapter.java  ListaMappeCardAdapter.java  ListaPreferitiHomeAdapter.java  ListaPreghiereCardAdapter.java  ListaSegnalibriCardAdapter.java  ModificaFontAdapter.java  ModificaFontLightAdapter.java  RicercaCardAdapter.java
app/src/main/java/com/barisi/flavio/bibbiacattolica/calendario/: CalendarioDAO.java  CalendarioDAOImpl.java  DataUtils.java  Util.java
app/src/main/java/com/barisi/flavio/bibbiacattolica/database/: DatabaseHelper.java  Inizializzazione.java  PrefReaderHelper.java  ServiziDatabase.java  VersettiPreferitiEntry.java
app/src/main/java/com/barisi/flavio/bibbiacattolica/fragments/: CreditsFragment.java  HomeFragment.java  LeggiAltaVoceFragment.java  LeggiCapitoloFragment.java  LeggiCapitoloParentFragment.java  LeggiFragment.java  LeggiLettureGiornoFragment.java  LeggiLettureGiornoParentFragment.java  ListaCapitoliFragment.java  ListaCapitoliParentFragment.java  ListaLibriFragment.java  MapViewFragment.java  MapsFragment.java  PrayerViewFragment.java  PrayersFragment.java  SegnalibriFragment.java  SettingsFragment.java
app/src/main/java/com/barisi/flavio/bibbiacattolica/gui/: AutofitRecyclerView.java  BibbiaListPreference.java  BulletSpanWithRadius.java  Css.java  MyAppCompatImageView.java  MyListView.java  MyPager.java  MyPagerAdapter.java  NestedWebView.java  SpacesItemDecoration.java  SplitPaneLayout.java  SquareCardView.java
app/src/main/java/com/barisi/flavio/bibbiacattolica/interfaces/: BibbiaSelectedListener.java  HomeListener.java  NotaSegnalibroListener.java  (+9 more)
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: activated_background.xml  activated_background_light.xml  bottone_bianco.xml  bottone_bianco_selected.xml  bottone_bianco_unselected.xml  bottone_giallo.xml  bottone_giallo_unselected.xml  bottone_nero.xml  bottone_nero_selected.xml  bottone_nero_unselected.xml  bottone_rosso.xml  bottone_rosso_selected.xml  bottone_rosso_unselected.xml  bottone_scuro.xml  bottone_scuro_unselected.xml  cursor.xml  ic_abc_grey600_24dp.xml  ic_abc_white_24dp.xml  ic_book_open_variant_grey600_24dp.xml  ic_book_open_white_24dp.xml  ic_broom_white_24dp.xml  ic_date_range_grey600_24dp.xml  ic_email_white_24dp.xml  ic_filter_white_24dp.xml  ic_format_return_black_24dp.xml  ic_format_size_white_24dp.xml  ic_grid_white_24dp.xml  ic_help_grey600_24dp.xml  ic_help_outline_white_24dp.xml  ic_home_grey600_24dp.xml  ic_letter_grey600_24dp.xml  ic_letter_white_24dp.xml  ic_list_white_24dp.xml  ic_maps_grey600_24dp.xml  ic_pray_white_24dp.xml  ic_sad.xml  ic_star_grey600_24dp.xml  list_divider_home.xml  scroll_bar.xml  scroll_bar_dark.xml  (+1 more)
app/src/main/res/drawable-v21/: activated_background.xml  activated_background_light.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_chiedi_testo.xml  dialog_salva_versetti.xml  dialog_vai_a.xml  elemento_capitolo_introduzione_grid.xml  elemento_categoria_card.xml  elemento_home_capitolo_casuale.xml  elemento_home_card_cronologia.xml  elemento_home_card_letture_del_giorno.xml  elemento_home_card_segnalibri.xml  elemento_home_praytracker.xml  elemento_home_testamento.xml  elemento_introduzione_card.xml  elemento_libro_card.xml  elemento_libro_card_grid.xml  elemento_lista_articolo_card.xml  elemento_lista_cronologia_home.xml  elemento_lista_format_capo.xml  elemento_lista_format_giustificato.xml  elemento_lista_format_testo.xml  elemento_lista_format_testo_notte.xml  elemento_lista_mappe_card.xml  elemento_lista_preferiti_home.xml  elemento_lista_preghiere_card.xml  elemento_lista_ricerca_card.xml  elemento_lista_segnalibri_card.xml  elemento_nome_confronto.xml  elemento_numero_risultati.xml  fragment_capitoli.xml  fragment_capitoli_parent.xml  fragment_credits.xml  fragment_home.xml  fragment_leggi_capitolo_parent.xml  fragment_leggi_letture_parent.xml  fragment_letture.xml  fragment_lista_libri.xml  fragment_maps.xml  fragment_prayers.xml  fragment_segnalibri.xml  (+8 more)
app/src/main/res/layout-v21/: elemento_categoria_card.xml  elemento_home_capitolo_casuale.xml  elemento_home_card_cronologia.xml  elemento_home_card_letture_del_giorno.xml  elemento_home_card_segnalibri.xml  elemento_home_praytracker.xml  elemento_home_testamento.xml  elemento_introduzione_card.xml  elemento_libro_card.xml  elemento_lista_articolo_card.xml  elemento_lista_segnalibri_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  article.xml  confronta_lettura.xml  confronta_new.xml  crediti.xml  home.xml  introduction.xml  lettura.xml  lista_libri.xml  overflow_segnalibri.xml  preghiera.xml  preghiere.xml  segnalibri.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml  preferences.xml
app/src/test/java/com/barisi/flavio/bibbiacattolica/: LettureGiornoTest.java
(+56 files in other folders)
