apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (ignored) {
        return null
    }
}

def getVersionNumber = { ->
    def nome = getVersionName()
    try {
        return Integer.valueOf(nome.replace(".", ""))
    } catch (Exception ignored) {
        return 1
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.barisi.flavio.bibbiacattolica"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode getVersionNumber()
        versionName getVersionName()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.barisi.flavio.bibbiacattolica'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation("com.github.deano2390:MaterialShowcaseView:1.3.4", {
        exclude group: 'com.android.support'
    })

    implementation("com.github.paolorotolo:appintro:4.0.0", {
        exclude group: 'com.android.support'
    })

    implementation("com.thebluealliance:spectrum:0.6.0", {
        exclude group: 'com.android.support'
    })

    implementation("com.google.code.gson:gson:2.8.5", {
        exclude group: 'com.android.support'
    })

    implementation("com.github.rey5137:material:1.2.5", {
        exclude group: 'com.android.support'
    })

    implementation('androidx.constraintlayout:constraintlayout:1.1.3', {
        exclude group: 'com.android.support'
    })

    implementation("com.github.chrisbanes:PhotoView:2.0.0", {
        exclude group: 'com.android.support'
    })

    testImplementation 'junit:junit:4.12'
}
