<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    app:cardBackgroundColor="?coloreCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?navigatorSelezionato"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numero_capitolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Capitolo 1"
                android:textColor="?coloreSpeciale"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/titolo_capitolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:text="Titolo del capitolo"
                android:textColor="?android:textColorPrimary"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/testo_capitolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="3"
                android:text="In quel tempo..."
                android:textColor="?android:textColorPrimary" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>