<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    app:cardBackgroundColor="?coloreCard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?navigatorSelezionato"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numero_capitolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="start|center_vertical"
                        android:text="Capitolo 1"
                        android:textColor="?coloreSpeciale"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <TextView
                    android:id="@+id/nota_segnalibro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Nota"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/testo_capitolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="3"
                    android:text="In quel tempo..."
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <com.barisi.flavio.bibbiacattolica.gui.MyAppCompatImageView
            android:id="@+id/overflow"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="end|top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="?coloreIcone" />
    </FrameLayout>

</android.support.v7.widget.CardView>