<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lista_libri_grid"
        android:icon="@drawable/ic_grid_white_24dp"
        android:title="@string/modalita_visualizzazione"
        myapp:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/cerca"
        myapp:actionViewClass="androidx.appcompat.widget.SearchView"
        myapp:showAsAction="collapseActionView|always" />

</menu>