<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancella_segnalibri"
        android:title="@string/cancella_segnalibro"
        app:showAsAction="always" />

    <item
        android:id="@+id/modifica_nota_segnalibri"
        android:title="@string/modifica_nota"
        app:showAsAction="always" />
</menu>