<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elementoListaCategoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background_light"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_layout_categoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titolo_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:text="XXXXX"
            android:textColor="@color/bianco" />

        <TextView
            android:id="@+id/numero_capitoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left|center_vertical"
            android:textStyle="normal|bold"
            android:text="24 capitoli"
            android:textColor="@color/bianco" />
    </LinearLayout>

</LinearLayout>