<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.barisi.flavio.bibbiacattolica.gui.SplitPaneLayout
        android:id="@+id/visualizza_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical"
        app:splitterBackground="?colorAccent"
        app:splitterPosition="75%"
        app:splitterSize="6dp">

        <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.barisi.flavio.bibbiacattolica.gui.NestedWebView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </com.barisi.flavio.bibbiacattolica.gui.SplitPaneLayout>

</LinearLayout>