<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorePrincipaleScuro">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/myFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@drawable/scroll_bar_dark"
                android:scrollbars="vertical" />

            <com.barisi.flavio.bibbiacattolica.gui.fastScroll.VerticalRecyclerViewFastScroller
                android:id="@+id/fast_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end" />

            <com.barisi.flavio.bibbiacattolica.gui.fastScroll.section.SectionTitleIndicator
                android:id="@+id/fast_scroller_section_title_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_height"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp" />

            <View
                android:id="@+id/hint"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_list"
        android:textColor="@color/bianco"
        android:textSize="25sp" />

</FrameLayout>


